<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(90, 90, 90);

    }

    .topnav a {
      float: left;
      color: #FFFF;
      text-align: center;
      padding: 20px 18px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: rgb(8, 100, 36);
      color: white;
    }

    .search-container {
      background: #ccc;
    }

    button {
      float: right;
      margin-top: 10px;
      margin-right: 30px;
      width: 30px;
      height: 30px;
      background-color: #eeee;
    }

    input {
      margin-top: 10px;
      float: right;
    }


    button:hover {
      background: #dddd;
    }

    .nomAppli {
      color: rgb(32, 9, 158);
      font-style: oblique;
      font-variant: small-caps;
      float: right;
      margin-right: 80px;
      font-size: 20px;
    }

  </style>
</head>
<body>

<div class="topnav">
  <a routerLink="/scan" id="scan" class="active" href="#scan">Scan</a>
  <a routerLink="/list-article" id="list" class="button button3" href="#listArticle">Liste de mes codes barres</a>
</div>

<div>
  <router-outlet></router-outlet>
</div>


</body>



